#SOURCE HOSTS: should be damsl (or damsel2) -- general do not change
[source_hosts]
damsl.cs.jhu.edu

#TARGET HOSTS: UPDATE LIST with target machine & unique peer ID value & ip address for machine
[target_hosts]
qp-hm1 peer=0 ip="192.168.0.40"
qp-hm2 peer=1 ip="192.168.0.41"

# DO NOT CHANGE next section
[both:children]
source_hosts
target_hosts

# UPDATE THIS SECTION:  source file, destination director, numProcs per node
[both:vars]
source = /damsl/projects/datasets/amplab/tiny/rankings_tiny.txt
destination = /local/data/rankings_tiny

binary = /tmp/q1
numProcs = 2 

app_name = q1
k3_bindings = {"x": "1000", "master":"<192.168.0.40:40000>", "role":'"rows"'}
