#SOURCE HOSTS: should be damsl (or damsel2) -- general do not change
[source_hosts]
damsl.cs.jhu.edu

#TARGET HOSTS: UPDATE LIST with target machine & unique peer ID value 
[target_hosts]
qp-hm1 peer=0
qp-hm2 peer=1
qp-hm3 peer=2
qp-hm4 peer=3

# DO NOT CHANGE next section
[both:children]
source_hosts
target_hosts

# UPDATE THIS SECTION:  source file, destination director, numProcs per node
[both:vars]
source = /damsl/projects/datasets/amplab/sf1/rankings_sf1/rankings.txt
destination = /local/data/rankings1g
numProcs = 16
